/*======== Home page =========*/
.card-home {
  margin-bottom: 1rem;
}

.card-home:hover {
  outline: 2px dashed $card-hover;
  outline-offset: -15px;
}

.card p,
.card ul {
  color: $text-color;
}

.p-cta {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

.social-li {
  padding: 0.2rem 0;
}

@media screen and (min-width: 600px) {
  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5, 200px);
    grid-row-gap: 10px;
    max-height: 1200px;
  }
  .card-freelance {
    grid-column: 1/4;
    grid-row: 1/3;
  }

  .card-samples {
    grid-column: 3/6;
    grid-row: 2/4;
  }

  .card-community {
    grid-column: 2/5;
    grid-row: 3/5;
  }

  .card-contact {
    grid-column: 1/4;
    grid-row: 4/6;
    align-self: end;
  }
}

@media screen and (min-width: 1200px) {
  .card-wrapper {
    grid-template-columns: 1fr 3fr 2fr 3fr 1fr 4fr 1fr;
    grid-template-rows: 2fr 5fr 1fr 1fr 1fr 5fr 2fr;
    grid-row-gap: 0;
  }
  @supports (display: grid) {
    .card-wrapper {
      max-height: 600px;
    }
  }
  .card-freelance {
    grid-column: 2/5;
    grid-row: 1/5;
  }

  .card-samples {
    grid-column: 6/8;
    grid-row: 2/6;
  }

  .card-community {
    grid-column: 4/7;
    grid-row: 4/7;
    padding-right: 10rem;
  }

  .card-contact {
    grid-column: 1/3;
    grid-row: 3/8;
  }
}
